\contentsline {chapter}{\numberline {第一章\hspace {.3em}}基本介绍}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}整体流程}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}数据结构}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}图片格式}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}量化}{2}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}实现函数细节}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}超分辨率实现}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}锐化}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}其余组件}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}内存管理}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}图片读取与格式转换}{5}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}最终效果}{9}{chapter.3}%
